[mypy]
# mypy_path = /home/richard/.local/lib/python3.10/site-packages/:/home/richard/repo/forks/meltingpot/:/home/richard/miniconda3/envs/meltingpot/lib/python3.9/site-packages/
# python_version = 3.9
warn_return_any = True
warn_unused_configs = True

check_untyped_defs = True

plugins = numpy.typing.mypy_plugin

ignore_missing_imports = True

# [mypy-absl.*]
# ignore_missing_imports = True
